<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- MainWindow Menu -->
    <sys:String x:Key="str_menu_file">_File</sys:String>
    <sys:String x:Key="str_menu_new">_New</sys:String>
    <sys:String x:Key="str_menu_open">_Open</sys:String>
    <sys:String x:Key="str_menu_save">_Save Project</sys:String>
    <sys:String x:Key="str_menu_save_as">_Save Project AS...</sys:String>
    <sys:String x:Key="str_menu_open_network">Open _Network XML</sys:String>
    <sys:String x:Key="str_menu_save_network">Save Networ_k XML</sys:String>
    <sys:String x:Key="str_menu_recent">_Recent Projects</sys:String>
    <sys:String x:Key="str_menu_export">_Export</sys:String>
    <sys:String x:Key="str_menu_export_canopennode">_Export CanOpenNode...</sys:String>
    <sys:String x:Key="str_menu_save_all">Save _All</sys:String>
    <sys:String x:Key="str_menu_quit">_Quit</sys:String>

    <sys:String x:Key="str_menu_new_project">New Project</sys:String>
    <sys:String x:Key="str_menu_open_project">Open Project</sys:String>
    <sys:String x:Key="str_menu_save_project">Save</sys:String>
    <sys:String x:Key="str_menu_save_project_as">Save As...</sys:String>
    <sys:String x:Key="str_menu_close_project">Close Project</sys:String>
    <sys:String x:Key="str_menu_new_device">New Device</sys:String>
    <sys:String x:Key="str_menu_import_device">Import Device</sys:String>
    <sys:String x:Key="str_menu_remove_device">Remove Current Device</sys:String>
    <sys:String x:Key="str_menu_export_device">Export Current Device</sys:String>
    <sys:String x:Key="str_menu_export_eds">EDS / XDD Format</sys:String>
    <sys:String x:Key="str_menu_export_source">CANopenNode Source</sys:String>
    <sys:String x:Key="str_menu_export_source_v4">Export as V4 (Latest)</sys:String>
    <sys:String x:Key="str_menu_export_source_legacy">Export as V1-V3 Compatible</sys:String>
    <sys:String x:Key="str_menu_export_all">Export All Devices</sys:String>
    
    <sys:String x:Key="str_welcome_title">Welcome to CANopen Editor 2</sys:String>
    <sys:String x:Key="str_btn_new_project">📄 New Project</sys:String>
    <sys:String x:Key="str_btn_open_project">📂 Open Project</sys:String>
    
    <sys:String x:Key="str_theme_light">Light</sys:String>
    <sys:String x:Key="str_theme_dark">Dark</sys:String>
    <sys:String x:Key="str_theme_system">System</sys:String>

    <sys:String x:Key="str_menu_insert_profile">_Insert Profile</sys:String>
    <sys:String x:Key="str_menu_reports">_Reports</sys:String>
    <sys:String x:Key="str_menu_tools">Tools</sys:String>
    <sys:String x:Key="str_menu_preferences">_Settings</sys:String>

    <!-- Preferences View -->
    <sys:String x:Key="str_pref_title">Preferences</sys:String>
    <sys:String x:Key="str_pref_language">Language:</sys:String>
    <sys:String x:Key="str_pref_theme">Theme:</sys:String>
    <sys:String x:Key="str_pref_exporter">Exported CANopenNode Version:</sys:String>
    <sys:String x:Key="str_pref_warnings">Warnings</sys:String>
    <sys:String x:Key="str_pref_warn_generic">Generic warnings</sys:String>
    <sys:String x:Key="str_pref_warn_rename">Variable rename warnings</sys:String>
    <sys:String x:Key="str_pref_warn_build">Builder warnings</sys:String>
    <sys:String x:Key="str_pref_warn_string">String length warnings</sys:String>
    <sys:String x:Key="str_pref_warn_struct">Struct member warnings</sys:String>
    <sys:String x:Key="str_btn_save">Save</sys:String>
    <sys:String x:Key="str_btn_cancel">Cancel</sys:String>

    <!-- Insert Objects Dialog -->
    <sys:String x:Key="str_profile_open_file">Open Profile File...</sys:String>
    <sys:String x:Key="str_insert_target">Target:</sys:String>
    <sys:String x:Key="str_insert_offset">Index Offset (single or space separated list for multiple insert)</sys:String>
    <sys:String x:Key="str_insert_col_insert">Insert</sys:String>
    <sys:String x:Key="str_insert_col_original">Original Object</sys:String>
    <sys:String x:Key="str_insert_btn_insert">Insert</sys:String>

    <!-- Device View Tabs -->
    <sys:String x:Key="str_tab_device_info">Device Info</sys:String>
    <sys:String x:Key="str_tab_object_dict">Object Dictionary</sys:String>
    <sys:String x:Key="str_tab_tx_pdo">TX PDO Mapping</sys:String>
    <sys:String x:Key="str_tab_rx_pdo">RX PDO Mapping</sys:String>
    <sys:String x:Key="str_tab_modules">Modules</sys:String>

    <!-- Device Info View -->
    <sys:String x:Key="str_device_info_title">Device Info:</sys:String>
    <sys:String x:Key="str_device_info_prod_name">Product name</sys:String>
    <sys:String x:Key="str_device_info_vendor_name">Vendor name</sys:String>
    <sys:String x:Key="str_device_info_features">General and Master Features:</sys:String>
    <sys:String x:Key="str_device_info_lss_slave">LSS Slave</sys:String>
    <sys:String x:Key="str_device_info_lss_master">Master</sys:String>
    <sys:String x:Key="str_device_info_baudrates">Baudrate</sys:String>
    <sys:String x:Key="str_device_info_auto">auto</sys:String>
    <sys:String x:Key="str_device_info_project_title">Project Info</sys:String>
    <sys:String x:Key="str_device_info_project_file">Project file (version)</sys:String>
    <sys:String x:Key="str_device_info_xdd_file">XDD v1.1 file - stripped</sys:String>
    <sys:String x:Key="str_device_info_eds_file">EDS file</sys:String>
    <sys:String x:Key="str_device_info_dcf_file">DCF file</sys:String>
    <sys:String x:Key="str_device_info_canopennode_file">CANopenNode file (ver)</sys:String>
    <sys:String x:Key="str_device_info_doc_file">Documentation file</sys:String>
    <sys:String x:Key="str_device_info_rpdo_count">RPDO count</sys:String>
    <sys:String x:Key="str_device_info_tpdo_count">TPDO count</sys:String>
    <sys:String x:Key="str_device_info_node_guarding_slave">Node guarding Slave</sys:String>
    <sys:String x:Key="str_device_info_node_guarding_master">Node guarding Master</sys:String>
    <sys:String x:Key="str_device_info_monitored_nodes">No of monitored nodes</sys:String>
    <sys:String x:Key="str_device_info_net_number">Net number</sys:String>
    <sys:String x:Key="str_device_info_net_name">Net name</sys:String>
    <sys:String x:Key="str_device_info_canopen_manager">CANopen Manager</sys:String>
    <sys:String x:Key="str_device_info_lss_serial">LSS Serial no</sys:String>

    <!-- Device Object Dictionary View -->
    <sys:String x:Key="str_od_comm_params">Communication Specific Parameters</sys:String>
    <sys:String x:Key="str_od_mfg_params">Manufacturer Specific Parameters</sys:String>
    <sys:String x:Key="str_od_dev_params">Device Profile Specific Parameters</sys:String>
    
    <sys:String x:Key="str_od_col_sub">Sub</sys:String>
    <sys:String x:Key="str_od_col_name">Name</sys:String>
    <sys:String x:Key="str_od_col_datatype">DataType</sys:String>
    <sys:String x:Key="str_od_col_sdo">SDO</sys:String>
    <sys:String x:Key="str_od_col_pdo">PDO</sys:String>
    <sys:String x:Key="str_od_col_srdo">SRDO</sys:String>
    <sys:String x:Key="str_od_col_default">Default Value</sys:String>
    
    <sys:String x:Key="str_od_menu_add">Add</sys:String>
    <sys:String x:Key="str_od_menu_remove_shift">Remove (shift up)</sys:String>
    <sys:String x:Key="str_od_menu_remove_gap">Remove (leave gap)</sys:String>
    
    <sys:String x:Key="str_od_prop_index">Index</sys:String>
    <sys:String x:Key="str_od_prop_subindex">Sub Index</sys:String>
    <sys:String x:Key="str_od_prop_name">Name</sys:String>
    <sys:String x:Key="str_od_prop_denotation">Denotation</sys:String>
    <sys:String x:Key="str_od_prop_desc">Description</sys:String>
    <sys:String x:Key="str_od_prop_obj_settings">Object settings</sys:String>
    <sys:String x:Key="str_od_prop_obj_type">Object Type</sys:String>
    <sys:String x:Key="str_od_prop_datatype">Data Type</sys:String>
    <sys:String x:Key="str_od_prop_default">Default value</sys:String>
    <sys:String x:Key="str_od_prop_highlimit">HighLimit</sys:String>
    <sys:String x:Key="str_od_prop_count_label">Count Label</sys:String>
    <sys:String x:Key="str_od_prop_lowlimit">LowLimit</sys:String>
    <sys:String x:Key="str_od_prop_storage">Storage Group</sys:String>
    <sys:String x:Key="str_od_prop_acc_sdo">Access SDO</sys:String>
    <sys:String x:Key="str_od_prop_actual">Actual Value</sys:String>
    <sys:String x:Key="str_od_prop_disabled">Disabled</sys:String>
    <sys:String x:Key="str_od_prop_acc_pdo">Access PDO</sys:String>
    <sys:String x:Key="str_od_prop_str_len">String Len Min</sys:String>
    <sys:String x:Key="str_od_prop_tpdo_cos">Count TPDO COS</sys:String>
    <sys:String x:Key="str_od_prop_acc_srdo">Access SRDO</sys:String>
    <sys:String x:Key="str_od_btn_save">Save Changes</sys:String>
    <sys:String x:Key="str_od_chk_autosave">Autosave changes</sys:String>

    <!-- Device PDO View -->
    <sys:String x:Key="str_pdo_col_index">Index</sys:String>
    <sys:String x:Key="str_pdo_col_sub">Sub</sys:String>
    <sys:String x:Key="str_pdo_col_name">Name</sys:String>
    <sys:String x:Key="str_pdo_col_datatype">Datatype</sys:String>
    <sys:String x:Key="str_pdo_col_bits">Bits</sys:String>
    
    <sys:String x:Key="str_pdo_comm_params">Communication parameters:</sys:String>
    <sys:String x:Key="str_pdo_comm">Communication</sys:String>
    <sys:String x:Key="str_pdo_mapping">Mapping</sys:String>
    <sys:String x:Key="str_pdo_btn_add">Add new PDO</sys:String>
    <sys:String x:Key="str_pdo_cob">COB</sys:String>
    <sys:String x:Key="str_pdo_type">Type</sys:String>
    <sys:String x:Key="str_pdo_btn_delete">Delete PDO</sys:String>
    <sys:String x:Key="str_pdo_inhibit">Inhibit</sys:String>
    <sys:String x:Key="str_pdo_event_timer">Event Timer</sys:String>
    <sys:String x:Key="str_pdo_btn_save">Save</sys:String>
    <sys:String x:Key="str_pdo_sync_start">Sync start</sys:String>
    <sys:String x:Key="str_pdo_chk_invalid">Invalid</sys:String>
    <sys:String x:Key="str_pdo_id">ID</sys:String>
    <sys:String x:Key="str_pdo_zoom">Zoom:</sys:String>

    <!-- OD Index Range View -->
    <sys:String x:Key="str_od_menu_clone">Clone...</sys:String>
    <sys:String x:Key="str_od_menu_delete">Delete...</sys:String>
    <sys:String x:Key="str_od_menu_toggle">Toggle...</sys:String>
    <sys:String x:Key="str_od_dlg_index">Index (hex):</sys:String>
    <sys:String x:Key="str_od_dlg_name">Name:</sys:String>
    <sys:String x:Key="str_od_dlg_objtype">Object Type:</sys:String>
    <sys:String x:Key="str_od_btn_create">Create</sys:String>
    <sys:String x:Key="str_menu_options_theme_dark">Dark</sys:String>

    <!-- Modules Tab -->
    <sys:String x:Key="str_module_connected_count">Number of connected modules:</sys:String>
    <sys:String x:Key="str_module_list">Modules List:</sys:String>
    <sys:String x:Key="str_module_extended_objects">Extended Objects:</sys:String>
    <sys:String x:Key="str_module_comments">Module Comments:</sys:String>
    
    <sys:String x:Key="str_module_col_status">Status</sys:String>
    <sys:String x:Key="str_module_col_index">Index</sys:String>
    <sys:String x:Key="str_module_col_product_name">Product Name</sys:String>
    <sys:String x:Key="str_module_col_version">Version</sys:String>
    <sys:String x:Key="str_module_col_revision">Revision</sys:String>
    <sys:String x:Key="str_module_col_order_code">Order Code</sys:String>
    <sys:String x:Key="str_module_col_name">Name</sys:String>
</ResourceDictionary>
