<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- MainWindow Menu -->
    <sys:String x:Key="str_menu_file">文件(_F)</sys:String>
    <sys:String x:Key="str_menu_new">新建(_N)</sys:String>
    <sys:String x:Key="str_menu_open">打开(_O)</sys:String>
    <sys:String x:Key="str_menu_save">保存工程(_S)</sys:String>
    <sys:String x:Key="str_menu_save_as">另存为(_A)...</sys:String>
    <sys:String x:Key="str_menu_open_network">打开网络配置(_N)</sys:String>
    <sys:String x:Key="str_menu_save_network">保存网络配置(_K)</sys:String>
    <sys:String x:Key="str_menu_recent">最近文件(_R)</sys:String>
    <sys:String x:Key="str_menu_export">导出(_E)</sys:String>
    <sys:String x:Key="str_menu_export_canopennode">导出CanOpenNode代码(_C)...</sys:String>
    <sys:String x:Key="str_menu_save_all">全部保存(_A)</sys:String>
    <sys:String x:Key="str_menu_quit">退出(_Q)</sys:String>

    <sys:String x:Key="str_menu_insert_profile">插入对象配置(_I)</sys:String>
    <sys:String x:Key="str_menu_reports">报告(_R)</sys:String>
    <sys:String x:Key="str_menu_tools">工具</sys:String>
    <sys:String x:Key="str_menu_preferences">偏好设置(_P)</sys:String>

    <!-- Preferences View -->
    <sys:String x:Key="str_pref_title">偏好设置</sys:String>
    <sys:String x:Key="str_pref_language">语言 (Language)</sys:String>
    <sys:String x:Key="str_pref_exporter">默认导出代码版本</sys:String>
    <sys:String x:Key="str_pref_warnings">警报配置</sys:String>
    <sys:String x:Key="str_pref_warn_generic">常规警告</sys:String>
    <sys:String x:Key="str_pref_warn_rename">变量重命名警告</sys:String>
    <sys:String x:Key="str_pref_warn_build">代码构建警告</sys:String>
    <sys:String x:Key="str_pref_warn_string">字符串长度警告</sys:String>
    <sys:String x:Key="str_pref_warn_struct">结构体成员对齐警告</sys:String>
    <sys:String x:Key="str_btn_save">保存</sys:String>
    <sys:String x:Key="str_btn_cancel">取消</sys:String>

    <!-- Insert Objects Dialog -->
    <sys:String x:Key="str_profile_open_file">打开对象字典文件...</sys:String>
    <sys:String x:Key="str_insert_target">目标设备:</sys:String>
    <sys:String x:Key="str_insert_offset">索引偏移 (填单个偏移，或用空格隔开以支持批量多份插入)</sys:String>
    <sys:String x:Key="str_insert_col_insert">是否插入</sys:String>
    <sys:String x:Key="str_insert_col_original">原始对象字典</sys:String>
    <sys:String x:Key="str_insert_btn_insert">插入</sys:String>

    <!-- Device View Tabs -->
    <sys:String x:Key="str_tab_device_info">设备信息 (Device Info)</sys:String>
    <sys:String x:Key="str_tab_object_dict">对象字典 (Object Dictionary)</sys:String>
    <sys:String x:Key="str_tab_tx_pdo">发送(TX) PDO 映射</sys:String>
    <sys:String x:Key="str_tab_rx_pdo">接收(RX) PDO 映射</sys:String>
    <sys:String x:Key="str_tab_modules">模块 (Modules)</sys:String>

    <!-- Device Info View -->
    <sys:String x:Key="str_device_info_title">设备基本信息:</sys:String>
    <sys:String x:Key="str_device_info_prod_name">产品名称 (Product name)</sys:String>
    <sys:String x:Key="str_device_info_vendor_name">厂商名称 (Vendor name)</sys:String>
    <sys:String x:Key="str_device_info_features">通用及主站特性:</sys:String>
    <sys:String x:Key="str_device_info_lss_slave">LSS 从站 (LSS Slave)</sys:String>
    <sys:String x:Key="str_device_info_lss_master">CANopen 主站 (Master)</sys:String>
    <sys:String x:Key="str_device_info_baudrates">支持的波特率</sys:String>
    <sys:String x:Key="str_device_info_auto">自动检测 (auto)</sys:String>
</ResourceDictionary>
