<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:EDSEditorGUI2.ViewModels"
             xmlns:view="using:EDSEditorGUI2.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EDSEditorGUI2.Views.DeviceView"
             x:DataType="vm:Device">

  <TabControl Margin="5" Padding="0,10,0,0">
    <TabControl.Styles>
      <Style Selector="TabItem">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="MinHeight" Value="42" />
        <Setter Property="Padding" Value="16,8,16,12" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Margin" Value="0,0,4,0" />
        <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
      </Style>
      <Style Selector="TabItem:selected">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
      </Style>
    </TabControl.Styles>
    <TabItem Header="{DynamicResource str_tab_device_info}">
      <view:DeviceInfoView DataContext="{Binding}" />
    </TabItem>
    <TabItem Header="{DynamicResource str_tab_object_dict}">
      <view:DeviceODView DataContext="{Binding Objects}" />
    </TabItem>
    <TabItem Header="{DynamicResource str_tab_tx_pdo}">
      <view:DevicePDOView DataContext="{Binding Objects}" />
    </TabItem>
    <TabItem Header="{DynamicResource str_tab_rx_pdo}">
      <view:DevicePDOView DataContext="{Binding Objects}" />
    </TabItem>
    <TabItem Header="{DynamicResource str_tab_modules}">
      <view:ModuleView DataContext="{Binding ModuleInfo}"/>
    </TabItem>  
  </TabControl>

</UserControl>
