<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:EDSEditorGUI2.ViewModels"
             xmlns:view="using:EDSEditorGUI2.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EDSEditorGUI2.Views.DeviceView"
             x:DataType="vm:Device">

  <TabControl Margin="5" Padding="0,10,0,0">
    <TabControl.Styles>
      <Style Selector="TabControl">
        <Setter Property="Template">
          <ControlTemplate>
            <Border BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Background="{TemplateBinding Background}"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}">
              <DockPanel>
                <Border DockPanel.Dock="{TemplateBinding TabStripPlacement}" 
                        BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}" 
                        BorderThickness="0,0,0,1" Margin="0,0,0,10">
                  <ItemsPresenter Name="PART_ItemsPresenter"
                                  ItemsPanel="{TemplateBinding ItemsPanel}" />
                </Border>
                <ContentPresenter Name="PART_SelectedContentHost"
                                  Margin="{TemplateBinding Padding}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Content="{TemplateBinding SelectedContent}"
                                  ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
              </DockPanel>
            </Border>
          </ControlTemplate>
        </Setter>
      </Style>
      <Style Selector="TabItem">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="MinHeight" Value="48" />
        <Setter Property="Padding" Value="16,0,16,6" />
        <Setter Property="Margin" Value="0,0,4,0" />
        <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
      </Style>
      <Style Selector="TabItem:selected">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
      </Style>
    </TabControl.Styles>
    <TabItem>
      <TabItem.Header>
        <TextBlock Text="{DynamicResource str_tab_device_info}" Margin="0,0,0,4"/>
      </TabItem.Header>
      <view:DeviceInfoView DataContext="{Binding}" />
    </TabItem>
    <TabItem>
      <TabItem.Header>
        <TextBlock Text="{DynamicResource str_tab_object_dict}" Margin="0,0,0,4"/>
      </TabItem.Header>
      <view:DeviceODView DataContext="{Binding Objects}" />
    </TabItem>
    <TabItem>
      <TabItem.Header>
        <TextBlock Text="{DynamicResource str_tab_tx_pdo}" Margin="0,0,0,4"/>
      </TabItem.Header>
      <view:DevicePDOView DataContext="{Binding TxPdo}" />
    </TabItem>
    <TabItem>
      <TabItem.Header>
        <TextBlock Text="{DynamicResource str_tab_rx_pdo}" Margin="0,0,0,4"/>
      </TabItem.Header>
      <view:DevicePDOView DataContext="{Binding RxPdo}" />
    </TabItem>
    <TabItem>
      <TabItem.Header>
        <TextBlock Text="{DynamicResource str_tab_modules}" Margin="0,0,0,4"/>
      </TabItem.Header>
      <view:ModuleView DataContext="{Binding ModuleInfo}"/>
    </TabItem>  
  </TabControl>

</UserControl>
