<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:EDSEditorGUI2.ViewModels"
        xmlns:local="using:EDSEditorGUI2"
        mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="600"
        Width="650" Height="650"
        WindowStartupLocation="CenterOwner"
        x:Class="EDSEditorGUI2.Views.InsertObjectsWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="{DynamicResource str_dialog_insert_profile_title}">
    <Grid Margin="24" RowDefinitions="Auto, *, Auto">
        <StackPanel Grid.Row="0" Spacing="16">
            <!-- Title -->
            <TextBlock Text="{DynamicResource str_dialog_insert_profile_title}" FontSize="18" FontWeight="Bold" Margin="0,0,0,8" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" />
            
            <!-- Controls area -->
            <StackPanel Spacing="16" Margin="0,0,0,8">
                <!-- Target Device -->
                <StackPanel Spacing="8">
                    <TextBlock Text="{DynamicResource str_insert_target}" FontWeight="Medium"/>
                    <ComboBox x:Name="InsertObjects_target" ItemsSource="{Binding Network}" SelectedItem="{Binding SelectedDevice}" MaxDropDownHeight="200" HorizontalAlignment="Stretch" />
                </StackPanel>
                
                <!-- Offset -->
                <StackPanel Spacing="8">
                    <TextBlock Text="{DynamicResource str_insert_offset}" FontWeight="Medium" TextWrapping="Wrap"/>
                    <TextBox x:Name="InsertObjects_Offsets" Watermark="{DynamicResource str_dyn_051}" Text="0" TextChanged="OnOffsetTextChanged" HorizontalAlignment="Stretch" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!-- DataGrid -->
        <Border Grid.Row="1" Margin="0,16,0,16" BorderThickness="1" BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}" CornerRadius="6" ClipToBounds="True" Background="{DynamicResource CardBackgroundBrush}">
            <DataGrid ItemsSource="{Binding MergeStatus}"
                      AutoGenerateColumns="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      CanUserSortColumns="False"
                      GridLinesVisibility="None"
                      HeadersVisibility="Column"
                      BorderThickness="0"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Background="Transparent" 
                      RowBackground="Transparent"
                      x:Name="grid"
                      RowHeight="40">
                <DataGrid.Styles>
                    <Style Selector="DataGridColumnHeader">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="SeparatorBrush" Value="{DynamicResource SystemControlForegroundBaseLowBrush}"/>
                    </Style>
                    <Style Selector="TextBlock.insert-conflict">
                        <Setter Property="Foreground" Value="{DynamicResource SystemControlErrorTextForegroundBrush}" />
                    </Style>
                    <Style Selector="DataGridRow">
                        <Setter Property="BorderBrush" Value="{DynamicResource SystemControlForegroundBaseLowBrush}"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    </Style>
                    <Style Selector="DataGridRow:nth-last-child(1)">
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </DataGrid.Styles>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{DynamicResource str_insert_col_insert}" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="vm:ODIndexMergeStatus">
                                <CheckBox IsChecked="{Binding Insert}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{DynamicResource str_insert_col_original}" Width="350">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="vm:ODIndexMergeStatus">
                                <TextBlock Text="{Binding OriginalObject}" VerticalAlignment="Center" Margin="12,0"
                                           Classes.insert-conflict="{Binding IndexCollision}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <!-- Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="12">
            <Button x:Name="InsertObjects_Cancel" IsCancel="True" Click="CancelClick" Content="{DynamicResource str_btn_cancel}" Padding="24,8" MinWidth="100" HorizontalContentAlignment="Center"/>
            <Button x:Name="InsertObjects_Insert" IsDefault="True" Click="InsertClick" Content="{DynamicResource str_insert_btn_insert}" Classes="accent" Padding="24,8" MinWidth="100" HorizontalContentAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
