<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:vm="using:EDSEditorGUI2.ViewModels"
             xmlns:view="using:EDSEditorGUI2.Views"
             xmlns:converter="using:EDSEditorGUI2.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:EDSEditorGUI2"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EDSEditorGUI2.Views.ODIndexRangeView"
             x:DataType="vm:ObjectDictionary">

  <Grid RowDefinitions="Auto, *">
    <TextBlock Grid.Row="0" Text="{Binding Heading, RelativeSource={RelativeSource AncestorType=view:ODIndexRangeView}}" 
               x:Name="HeadingText" FontWeight="Bold" FontSize="15" Margin="0,0,0,10"/>
    <Border Grid.Row="1" Background="{DynamicResource SystemControlBackgroundAltHighBrush}" BorderThickness="1" BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}" CornerRadius="8" ClipToBounds="True">
      <DataGrid x:Name="grid"
                CanUserResizeColumns="True"
                local:DataGridBehavior.LockAutoMinWidth="True"
                ItemsSource="{Binding FilteredItems, RelativeSource={RelativeSource AncestorType=UserControl}}"
                x:CompileBindings="False"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                GridLinesVisibility="Horizontal"
                BorderThickness="0"
                Background="Transparent" RowBackground="Transparent"
                SelectionMode="Extended"
                SelectionChanged="DataGrid_SelectionChanged"
                LoadingRow="DataGrid_LoadingRow"
                PointerPressed="DataGrid_PointerPressed">
          <DataGrid.Styles>
            <Style Selector="TextBlock.disabled">
              <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"/>
              <Setter Property="TextDecorations" Value="Strikethrough"/>
            </Style>
            <Style Selector="DataGridColumnHeader">
              <Setter Property="Background" Value="Transparent"/>
              <Setter Property="SeparatorBrush" Value="{DynamicResource SystemControlForegroundBaseLowBrush}"/>
            </Style>
            <Style Selector="DataGridColumnHeader:nth-last-child(1)">
              <Setter Property="SeparatorBrush" Value="Transparent"/>
            </Style>
          </DataGrid.Styles>
      <DataGrid.Columns>
        <DataGridTemplateColumn Header="{DynamicResource str_pdo_col_index}" Width="Auto">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="vm:OdObject"> <!-- Just dummy to suppress warning, actually it is KeyValuePair -->
              <TextBlock Text="{Binding Key, StringFormat='0x\{0\}'}" VerticalAlignment="Center" Margin="12,0"
                         Classes.disabled="{Binding Value.Disabled}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="{DynamicResource str_od_col_name}" Width="*">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Value.Name}" VerticalAlignment="Center" Margin="12,0"
                         Classes.disabled="{Binding Value.Disabled}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
      <DataGrid.ContextMenu>
        <ContextMenu MinHeight="0">
          <ContextMenu.Resources>
            <Thickness x:Key="MenuFlyoutPresenterThemePadding">0</Thickness>
            <Thickness x:Key="MenuFlyoutScrollerMargin">0</Thickness>
          </ContextMenu.Resources>
          <MenuItem Header="{DynamicResource str_od_menu_clone}" Click="CloneIndex" IsVisible="{Binding #grid.SelectedItem, Converter={x:Static ObjectConverters.IsNotNull}}">
            <MenuItem.Icon>
              <PathIcon Data="{StaticResource clone_regular}" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="{DynamicResource str_od_menu_delete}" Click="RemoveIndex" IsVisible="{Binding #grid.SelectedItem, Converter={x:Static ObjectConverters.IsNotNull}}">
            <MenuItem.Icon>
              <PathIcon Data="{StaticResource remove_regular}" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Click="ToggleIndex" IsVisible="{Binding #grid.SelectedItem, Converter={x:Static ObjectConverters.IsNotNull}}">
            <MenuItem.Icon>
              <Panel>
                <PathIcon Data="{StaticResource eye_regular}" IsVisible="{Binding #grid.SelectedItem.Value.Disabled}"/>
                <PathIcon Data="{StaticResource eye_hide_regular}" IsVisible="{Binding !#grid.SelectedItem.Value.Disabled}"/>
              </Panel>
            </MenuItem.Icon>
            <MenuItem.Header>
              <Panel>
                <TextBlock Text="{DynamicResource str_od_menu_enable}" IsVisible="{Binding #grid.SelectedItem.Value.Disabled}"/>
                <TextBlock Text="{DynamicResource str_od_menu_disable}" IsVisible="{Binding !#grid.SelectedItem.Value.Disabled}"/>
              </Panel>
            </MenuItem.Header>
          </MenuItem>
          <MenuItem Header="{DynamicResource str_od_menu_add}" Click="AddIndex">
            <MenuItem.Icon>
              <PathIcon Data="{StaticResource add_regular}" />
            </MenuItem.Icon>
          </MenuItem>
        </ContextMenu>
      </DataGrid.ContextMenu>
      </DataGrid>
    </Border>
  </Grid>
  <UserControl.Resources>
    <converter:NewIndexMultiConvert x:Key="NewIndexMultiConvert" />
    <!-- New index dialog -->
    <StackPanel x:Key="NewIndexDialog" Width="200" Margin="10" Spacing="15">
      <TextBlock Text="{DynamicResource str_od_menu_add}" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,5"/>
      
      <StackPanel Spacing="5">
        <TextBlock Text="{DynamicResource str_od_dlg_index}" FontWeight="Medium"/>
        <!-- Need to be fixed to accept only hex -->
        <TextBox Watermark="1000" x:Name="index" Classes="clearButton" />
      </StackPanel>

      <StackPanel Spacing="5">
        <TextBlock Text="{DynamicResource str_od_dlg_name}" FontWeight="Medium" />
        <TextBox Text="" x:Name="name" Classes="clearButton" />
      </StackPanel>

      <StackPanel Spacing="5">
        <TextBlock Text="{DynamicResource str_od_dlg_objtype}" FontWeight="Medium" />
        <ComboBox x:Name="type" SelectedIndex="0" HorizontalAlignment="Stretch" />
      </StackPanel>

      <TextBlock x:Name="errorText" Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}" IsVisible="False" TextWrapping="Wrap"/>
      
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10" Margin="0,10,0,0">
        <Button IsCancel="True" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHost:DialogHost}, Path=CloseDialogCommand}" Content="{DynamicResource str_od_btn_cancel}"/>
        <Button Classes="accent" IsDefault="True" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHost:DialogHost}, Path=CloseDialogCommand}" Content="{DynamicResource str_od_btn_create}">
          <Button.CommandParameter>
            <MultiBinding Converter="{StaticResource NewIndexMultiConvert}">
              <Binding Path="Text" ElementName="index" />
              <Binding Path="Text" ElementName="name" />
              <Binding Path="SelectedIndex" ElementName="type" />
            </MultiBinding>
          </Button.CommandParameter>
        </Button>
      </StackPanel>
    </StackPanel>
  </UserControl.Resources>
  
</UserControl>
