<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:vm="using:EDSEditorGUI2.ViewModels"
             xmlns:view="using:EDSEditorGUI2.Views"
             xmlns:converter="using:EDSEditorGUI2.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EDSEditorGUI2.Views.ODIndexRangeView"
             x:DataType="vm:ObjectDictionary">

  <StackPanel Grid.Row="0" Margin="0,5,0,5">
    <TextBlock Text="{Binding Heading, RelativeSource={RelativeSource AncestorType=view:ODIndexRangeView}}" 
               x:Name="HeadingText" FontWeight="SemiBold" FontSize="16" Foreground="{DynamicResource SystemAccentColor}" Margin="0,5,0,10"/>
    <DataGrid ItemsSource="{Binding .}"
              x:Name="grid"
              GridLinesVisibility="All"
              BorderThickness="1" BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}" CornerRadius="0"
              SelectionChanged="DataGrid_SelectionChanged">
      <DataGrid.Columns>
        <DataGridTextColumn Header="{DynamicResource str_pdo_col_index}" Width="*" Binding="{Binding Key}"/>
        <DataGridTextColumn Header="{DynamicResource str_od_col_name}" Width="*" Binding="{Binding Value.Name}" />
      </DataGrid.Columns>
      <DataGrid.ContextMenu>
        <ContextMenu>
          <MenuItem Header="{DynamicResource str_od_menu_clone}"/>
          <MenuItem Header="{DynamicResource str_od_menu_add}" Click="AddIndex">
            <MenuItem.Icon>
              <PathIcon Data="{StaticResource add_regular}" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="{DynamicResource str_od_menu_delete}" Click="RemoveIndex">
            <MenuItem.Icon>
              <PathIcon Data="{StaticResource remove_regular}" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="{DynamicResource str_od_menu_toggle}"/>
        </ContextMenu>
      </DataGrid.ContextMenu>
    </DataGrid>
  </StackPanel>
  <UserControl.Resources>
    <converter:NewIndexMultiConvert x:Key="NewIndexMultiConvert" />
    <!-- New index dialog -->
    <StackPanel x:Key="NewIndexDialog">
      <TextBlock Text="{DynamicResource str_od_dlg_index}"/>
      <!-- Need to be fixed to accept only hex -->
      <TextBox Watermark="1000" x:Name="index"/>
      <TextBlock Text="{DynamicResource str_od_dlg_name}" />
      <TextBox Text="" x:Name="name"/>
      <TextBlock Text="{DynamicResource str_od_dlg_objtype}" />
      <ListBox SelectionMode="Single,AlwaysSelected" x:Name="type"/>
      <StackPanel Orientation="Horizontal">
        <Button IsDefault="True" Margin="10" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHost:DialogHost}, Path=CloseDialogCommand}" Content="{DynamicResource str_od_btn_create}">
          <Button.CommandParameter>
            <MultiBinding Converter="{StaticResource NewIndexMultiConvert}">
              <Binding Path="Text" ElementName="index" />
              <Binding Path="Text" ElementName="name" />
              <Binding Path="SelectedIndex" ElementName="type" />
            </MultiBinding>
          </Button.CommandParameter>
        </Button>
        <Button IsCancel="True" Margin="10" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHost:DialogHost}, Path=CloseDialogCommand}" Content="{DynamicResource str_od_btn_cancel}"/>
      </StackPanel>
    </StackPanel>
  </UserControl.Resources>
  
</UserControl>
