<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:EDSEditorGUI2.ViewModels"
             xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="350"
             x:Class="EDSEditorGUI2.Views.PreferencesView"
             x:DataType="vm:PreferencesViewModel">

    <StackPanel Margin="20" Spacing="15" MinWidth="350">
        <TextBlock Text="{DynamicResource str_pref_title}" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>

        <!-- Language Settings -->
        <TextBlock Text="{DynamicResource str_pref_language}" FontWeight="SemiBold"/>
        <ComboBox ItemsSource="{Binding AvailableLanguages}" 
                  SelectedItem="{Binding SelectedLanguageOption}" 
                  HorizontalAlignment="Stretch"/>

        <Separator Margin="0,5"/>

        <!-- Theme Settings -->
        <TextBlock Text="{DynamicResource str_pref_theme}" FontWeight="SemiBold"/>
        <ComboBox SelectedValue="{Binding SelectedTheme}" SelectedValueBinding="{Binding Path=Tag, x:DataType=ComboBoxItem}" HorizontalAlignment="Stretch">
            <ComboBoxItem Tag="Default" Content="{DynamicResource str_theme_system}"/>
            <ComboBoxItem Tag="Light" Content="{DynamicResource str_theme_light}"/>
            <ComboBoxItem Tag="Dark" Content="{DynamicResource str_theme_dark}"/>
        </ComboBox>

        <Separator Margin="0,5"/>

        <!-- Exporter Settings -->
        <TextBlock Text="{DynamicResource str_pref_exporter}" FontWeight="SemiBold"/>
        <ComboBox ItemsSource="{Binding AvailableExporters}" 
                  SelectedItem="{Binding SelectedExporterOption}" 
                  HorizontalAlignment="Stretch"/>

        <Separator Margin="0,5"/>

        <!-- Warnings -->
        <TextBlock Text="{DynamicResource str_pref_warnings}" FontWeight="SemiBold"/>
        <StackPanel Spacing="5">
            <CheckBox Content="{DynamicResource str_pref_warn_generic}" IsChecked="{Binding GenericWarning}"/>
            <CheckBox Content="{DynamicResource str_pref_warn_rename}" IsChecked="{Binding RenameWarning}"/>
            <CheckBox Content="{DynamicResource str_pref_warn_build}" IsChecked="{Binding BuildWarning}"/>
            <CheckBox Content="{DynamicResource str_pref_warn_string}" IsChecked="{Binding StringWarning}"/>
            <CheckBox Content="{DynamicResource str_pref_warn_struct}" IsChecked="{Binding StructWarning}"/>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10" Margin="0,15,0,0">
            <Button Content="{DynamicResource str_btn_save}" IsDefault="True" Command="{Binding SaveCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHost:DialogHost}}"
                    Click="SaveButton_Click" Width="80" HorizontalContentAlignment="Center"/>
            <Button Content="{DynamicResource str_btn_cancel}" IsCancel="True"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHost:DialogHost}, Path=CloseDialogCommand}"
                    Width="80" HorizontalContentAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</UserControl>
