<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:EDSEditorGUI2.ViewModels"
             xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="350"
             x:Class="EDSEditorGUI2.Views.PreferencesView"
             x:DataType="vm:PreferencesViewModel">

    <StackPanel Margin="20" Spacing="15" MinWidth="350">
        <TextBlock Text="{DynamicResource str_pref_title}" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>

        <!-- Settings Grid -->
        <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto">
            <!-- Language Settings -->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource str_pref_language}" VerticalAlignment="Center" Margin="0,0,15,15"/>
            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding AvailableLanguages}" 
                      SelectedItem="{Binding SelectedLanguageOption}" 
                      HorizontalAlignment="Stretch" Margin="0,0,0,15"/>

            <!-- Theme Settings -->
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource str_pref_theme}" VerticalAlignment="Center" Margin="0,0,15,15"/>
            <ComboBox Grid.Row="1" Grid.Column="1" SelectedValue="{Binding SelectedTheme}" SelectedValueBinding="{Binding Path=Tag, x:DataType=ComboBoxItem}" HorizontalAlignment="Stretch" Margin="0,0,0,15">
                <ComboBoxItem Tag="Default" Content="{DynamicResource str_theme_system}"/>
                <ComboBoxItem Tag="Light" Content="{DynamicResource str_theme_light}"/>
                <ComboBoxItem Tag="Dark" Content="{DynamicResource str_theme_dark}"/>
            </ComboBox>

            <!-- Exporter Settings -->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource str_pref_exporter}" VerticalAlignment="Center" Margin="0,0,15,15"/>
            <ComboBox Grid.Row="2" Grid.Column="1" SelectedValue="{Binding SelectedExporterString}" SelectedValueBinding="{Binding Path=Tag, x:DataType=ComboBoxItem}" HorizontalAlignment="Stretch" Margin="0,0,0,15">
                <ComboBoxItem Tag="CANOPENNODE_V4" Content="{DynamicResource str_pref_export_v4}"/>
                <ComboBoxItem Tag="CANOPENNODE_LEGACY" Content="{DynamicResource str_pref_export_legacy}"/>
            </ComboBox>
        </Grid>

        <!-- Warnings -->
        <TextBlock Text="{DynamicResource str_pref_warnings}" Margin="0,5,0,5"/>
        <StackPanel Spacing="5" Margin="20,0,0,0">
            <CheckBox Content="{DynamicResource str_pref_warn_generic}" IsChecked="{Binding GenericWarning}"/>
            <CheckBox Content="{DynamicResource str_pref_warn_rename}" IsChecked="{Binding RenameWarning}"/>
            <CheckBox Content="{DynamicResource str_pref_warn_build}" IsChecked="{Binding BuildWarning}"/>
            <CheckBox Content="{DynamicResource str_pref_warn_string}" IsChecked="{Binding StringWarning}"/>
            <CheckBox Content="{DynamicResource str_pref_warn_struct}" IsChecked="{Binding StructWarning}"/>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10" Margin="0,15,0,0">
            <Button Content="{DynamicResource str_btn_save}" IsDefault="True" Command="{Binding SaveCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHost:DialogHost}}"
                    Click="SaveButton_Click" Width="80" HorizontalContentAlignment="Center"/>
            <Button Content="{DynamicResource str_btn_cancel}" IsCancel="True"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHost:DialogHost}, Path=CloseDialogCommand}"
                    Width="80" HorizontalContentAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</UserControl>
